## One Hot Encoding with Pandas

In [1]:
import pandas as pd

In [2]:
tips_df = pd.read_csv(r'tips.csv')
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
dummy_df1 = pd.get_dummies(tips_df)
dummy_df1.head()

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,2,1,0,1,0,0,0,1,0,1,0
1,10.34,1.66,3,0,1,1,0,0,0,1,0,1,0
2,21.01,3.50,3,0,1,1,0,0,0,1,0,1,0
3,23.68,3.31,2,0,1,1,0,0,0,1,0,1,0
4,24.59,3.61,4,1,0,1,0,0,0,1,0,1,0

In [4]:
dummy_df2 = pd.get_dummies(tips_df, drop_first=True)
dummy_df2.head()

,total_bill,tip,size,sex_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
0,16.99,1.01,2,0,0,0,1,0,0
1,10.34,1.66,3,1,0,0,1,0,0
2,21.01,3.50,3,1,0,0,1,0,0
3,23.68,3.31,2,1,0,0,1,0,0
4,24.59,3.61,4,0,0,0,1,0,0

## One Hot Encoding with Sciki-learn

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [6]:
enc1 = OneHotEncoder(sparse=False)

In [7]:
enc_arr1 = enc1.fit_transform(tips_df[['sex','smoker','day','time']])
enc_arr1

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [8]:
dummy_df1.keys()

Index(['total_bill', 'tip', 'size', 'sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'],
      dtype='object')

In [9]:
enc_df1 = pd.DataFrame(enc_arr1, columns=['sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'])
enc_df1.head()

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [10]:
enc2 = OneHotEncoder(sparse=False, drop='first')

In [11]:
enc_arr2 = enc2.fit_transform(tips_df[['sex','smoker','day','time']])
enc_arr2

array([[0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       ...,
       [1., 1., 1., 0., 0., 0.],
       [1., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.]])

In [14]:
enc_df2 = pd.DataFrame(enc_arr2, columns=['sex_Male', 'smoker_Yes', 'day_Sat',
                     'day_Sun', 'day_Thur', 'time_Dinner'])
enc_df2.head()

   sex_Male  smoker_Yes  day_Sat  day_Sun  day_Thur  time_Dinner
0       0.0         0.0      0.0      1.0       0.0          0.0
1       1.0         0.0      0.0      1.0       0.0          0.0
2       1.0         0.0      0.0      1.0       0.0          0.0
3       1.0         0.0      0.0      1.0       0.0          0.0
4       0.0         0.0      0.0      1.0       0.0          0.0